REACT_APP_BASE_API_URL='/'
REACT_APP_SOCKET_URL='http://localhost'
REACT_APP_SOCKET_PORT='4444'
REACT_APP_SOCKET_NAME_JUKEBOX='/jukebox'
REACT_APP_SOCKET_NAME_MULTIPLAYER='/multiplayer'
REACT_APP_SOCKET_NAME_SPEED='/speed'
REACT_APP_SOCKET_EVENT_CONNECT='connect'
REACT_APP_SOCKET_EVENT_DISCONNECT='disconnect'
REACT_APP_SOCKET_EVENT_ADD_USER='addUser'
REACT_APP_SOCKET_EVENT_REMOVE_USER='removeUser'
REACT_APP_SOCKET_EVENT_USERS_LIST='usersLists'
REACT_APP_SOCKET_EVENT_ADD_POINTS='addPoints'
REACT_APP_SOCKET_EVENT_GET_SONG='getSong'
REACT_APP_SOCKET_EVENT_GET_PLAYLIST='getPlaylist'
